# project

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/gytech/: AppApplication.java  Const.java
service/src/main/java/com/gytech/Base/: BaseController.java  BaseLogger.java  R.java  Response.java
service/src/main/java/com/gytech/Configuration/: ApplicationContextProvider.java  AutoFillHandler.java  AuturityFilter.java  BeanConfiguration.java  ConfigManager.java  CorsFilter.java  EnvContext.java  FreeMarkerConfig.java  SpringTaskManager.java  Swagger2.java
service/src/main/java/com/gytech/Configuration/token/: AuthenticationInterceptor.java  HandlerInterceptor.java  InterceptorConfig.java  JwtUtil.java  NeedToken.java  PassToken.java
service/src/main/java/com/gytech/LocalEntity/: BTree.java  BaseTreeEntity.java  CronRes.java  LayerGroup.java  OperateParam.java  Res.java  ResultInfo.java  ReturnInfo.java  SituationPoint.java  StartStop.java  StationConf.java  SysConf.java  TreeBuilder.java  UserDetail.java  UserInfo.java
service/src/main/java/com/gytech/Security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomSessionAuthenticationFailureHandler.java  CustomSessionInformationExpiredStrategy.java  CustomUserService.java  WebSecurityConfig.java
service/src/main/java/com/gytech/Security/annotation/: JwtUser.java  Power.java
service/src/main/java/com/gytech/Security/aop/: JwtUserAspect.java  PowerAspect.java
service/src/main/java/com/gytech/Security/entity/: UserInfo.java
service/src/main/java/com/gytech/Security/ex/: LessPowerEx.java  NotAdminAuthenticationException.java  RepeatedAuthenticationException.java  UsernameNotFoundAuthenticationException.java
service/src/main/java/com/gytech/Utils/: AESUtil.java  CronUtil.java  DBUtil.java  DatabaseBackup.java  ExcelConfig.java  FileUtil.java  GU.java  GeoU.java  LogUtil.java  MD5Util.java  MGenerator.java  MGeneratorWork.java  ObjectToListUtil.java  TreeUtil.java  TypeFunction.java  UUID.java
service/src/main/java/com/gytech/appListener/: ApplicationClosedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java
service/src/main/java/com/gytech/controller/: CustomErrorController.java  IndexController.java  LoginController.java  ManageController.java  UtilController.java
service/src/main/java/com/gytech/controller/Handler/: CustomErrorHandler.java  RequestExHandler.java
service/src/main/java/com/gytech/controller/adminController/: SysAreaController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMaplayerController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysRunLogController.java  SysSmsController.java  SysSqlController.java  SysStoreController.java  SysUserController.java
service/src/main/java/com/gytech/controller/workController/: DataAdcpController.java  (+9 more)
service/src/main/java/com/gytech/dataSource/: DruidConfig.java  DruidDataSourceProperty.java  DsAdminAutoConfiger.java  DsConfiguration.java  DsUtil.java  DsWorkAutoConfiger.java  MultiDs.java
service/src/main/java/com/gytech/service/: IDataAdcpService.java  IDataBiochemistryService.java  IDataCtdService.java  IDataMeteorologyService.java  IRcBasicCruiseInfoService.java  IRcBasicCruiseProjectInfoService.java  IRcBasicCruiseSegmentInfoService.java  IRcBasicCruiseStanceInfoService.java  IStationAdcpService.java  IStationMeteorologyService.java  ISysAreaService.java  ISysDictService.java  ISysFileService.java  ISysLogService.java  ISysMaplayerService.java  ISysMenuService.java  ISysOrganizationService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRunLogService.java  ISysSmsService.java  ISysStoreService.java  ISysUserRoleService.java  ISysUserService.java
service/src/main/java/com/gytech/vo/: EventCallbackParam.java  GetAreaRequest.java  GetAreaResultData.java  GetMonitorPointResultData.java  GetMonitorStreamRequest.java  GetMonitorStreamResultData.java  GetRootAreaResultData.java  HaiKangApiResult.java  TideVo.java
service/src/main/java/com/gytech/work/: MultiVideo.java  MultiVideos.java  SowWs.java  Ws.java
service/src/main/resources/: application-dev.yml  application-h.yml  application-product.yml  application.yml  loadFFmpeg.properties  logback-spring.xml
service/src/main/resources/conf/: Emv.txt
service/src/main/resources/file/: buoy01.xlsx  test.xlsx
service/src/main/resources/mapper/admin/: SysAreaMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMaplayerMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRunLogMapper.xml  SysSmsMapper.xml  SysStoreMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service/src/main/resources/mapper/work/: DataAdcpMapper.xml  DataBiochemistryMapper.xml  DataCtdMapper.xml  DataMeteorologyMapper.xml  RcBasicCruiseInfoMapper.xml  RcBasicCruiseProjectInfoMapper.xml  RcBasicCruiseSegmentInfoMapper.xml  RcBasicCruiseStanceInfoMapper.xml  StationAdcpMapper.xml  StationMeteorologyMapper.xml
service/src/main/resources/messages/: message.properties  message_zh_CN.properties
service/src/main/resources/sqlinit/: admin_sow.sql  sow.sql
service/src/main/resources/static/css/: layout-index.css  layout-work.css  layout.css
service/src/main/resources/static/js/: api.js  lib.js  pre.js  util.js
service/src/main/resources/static/js/echart/: echarts.js
service/src/main/resources/static/js/iview/: iview.css  iview.min.js
service/src/main/resources/static/js/pagejs/: addin.js
service/src/main/resources/static/js/vue/: vue-dev.js  vue.min.js
service/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
service/src/main/resources/templates/common/: core.ftl  layout.ftl
service/src/main/resources/templates/sysadmin/: SysRunLog.ftl  exm.ftl  sysArea.ftl  sysDict.ftl  sysFile.ftl  sysLog.ftl  sysMaplayer.ftl  sysMenu.ftl  sysOrg.ftl  sysRole.ftl  sysSms.ftl  sysSql.ftl  sysStoreBackup.ftl  sysUser.ftl
service/src/test/java/com/ltmap/: DemoCliApplicationTests.java
(+160 files in other folders)
